# encore-booking

./: README.md
admin/: build.gradle  deploy.sh
admin/src/main/java/com/lab/dev/shawn/admin/: AdminApplication.java
admin/src/main/java/com/lab/dev/shawn/admin/aspect/: AuthInterceptor.java
admin/src/main/java/com/lab/dev/shawn/admin/config/: ApplicationConfiguration.java  WebConfig.java
admin/src/main/java/com/lab/dev/shawn/admin/controller/: AgentController.java  ConcertController.java  IndexController.java  UserController.java
admin/src/main/java/com/lab/dev/shawn/admin/entity/: Agent.java  AgentTicketQuota.java  Concert.java  Inventory.java  Session.java  Ticket.java  TicketCategory.java  User.java
admin/src/main/java/com/lab/dev/shawn/admin/repository/: AgentRepository.java  AgentTicketQuotaRepository.java  ConcertRepository.java  InventoryRepository.java  SessionRepository.java  TicketCategoryRepository.java  TicketRepository.java  UserRepository.java
admin/src/main/java/com/lab/dev/shawn/admin/service/: AgentService.java  ConcertService.java  UserService.java
admin/src/main/java/com/lab/dev/shawn/admin/util/: JwtUtil.java  ServiceUtil.java
admin/src/main/java/com/lab/dev/shawn/admin/vo/: AgentRequestVO.java  AgentResponseVO.java  AgentVO.java  ConcertRequestVO.java  ConcertResponseVO.java
admin/src/main/java/com/lab/dev/shawn/api/: APIApplication.java
admin/src/main/java/com/lab/dev/shawn/api/aspect/: AdminAuthInterceptor.java  WxAuthInterceptor.java
admin/src/main/java/com/lab/dev/shawn/api/component/: FuiouPayApiComponent.java  SendSmsComponent.java  WeChatApiComponent.java
admin/src/main/java/com/lab/dev/shawn/api/config/: MyAppConfig.java  WebConfig.java
admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
admin/src/main/resources/templates/: index.html  login.html
admin/src/test/java/com/lab/dev/shawn/admin/: AdminApplicationTests.java
miniprogram/: app.json  package.json  (+1 more)
(+234 files in other folders)
