<view class="address-detail">
    <view class="form-address">
        <form class="form-content">
            <t-cell-group>
                <t-cell class="form-cell" t-class-title="t-cell-title" title="手机号">

                    <t-input slot="note"
                             class="t-input"
                             t-class="field-text"
                             borderless
                             type="number"
                             value="{{phoneNumber}}"
                             maxlength="11"
                             placeholder="手机号"
                             bind:change="handlePhoneInput"
                             data-item="phone"
                    />
                </t-cell>
                <t-cell class="form-cell" t-class-title="t-cell-title" title="验证码">
                    <t-input
                            slot="note"
                            class="t-input"
                            t-class="field-text"
                            borderless
                            type="number"
                            value="{{inputSmsCode}}"
                            maxlength="4"
                            placeholder="验证码"
                            bind:change="handleCodeInput"
                            data-item="phone"
                    />
                    <t-button wx:if="{{ !isCounting }}" slot="right-icon"
                              content="发送"
                              block
                              shape="round"
                              t-class="submit-button" disabled="{{smsCodeActive}}"
                              bind:tap="sendCode"
                    />

                    <t-button wx:if="{{ isCounting }}" slot="right-icon"
                              content="{{ countdown +' 秒'}}"
                              block
                              shape="round"
                              t-class="submit-button" disabled
                    />


                </t-cell>
                <view class="divider-line"/>

            </t-cell-group>
            <view class="submit">
                <t-button shape="round" block disabled="{{!submitActive}}" bind:tap="login">登录</t-button>
            </view>
        </form>
    </view>
</view>
<t-toast id="t-toast"/>
