plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.lab.dev.shawn'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'
    // https://mvnrepository.com/artifact/com.aliyun/dysmsapi20170525
    implementation group: 'com.aliyun', name: 'dysmsapi20170525', version: '2.0.24'
    implementation group: 'com.aliyun', name: 'tea-openapi', version: '0.3.1'
    implementation group: 'com.aliyun', name: 'tea-console', version: '0.0.1'
    implementation group: 'com.aliyun', name: 'tea', version: '1.2.8'
    implementation group: 'com.aliyun', name: 'tea-util', version: '0.2.21'
    implementation group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '4.6.4'



}

tasks.named('test') {
    useJUnitPlatform()
}
bootJar {
    duplicatesStrategy = 'EXCLUDE' // 设置重复文件处理策略，这里使用 "EXCLUDE" 策略
}