<goods-card
  class="order-goods-card {{ step ? 'order-goods-card--step' : '' }}"
  wx:if="{{!hidden}}"
  goods="{{goods}}"
  goodsCount="{{goodsCount}}"
  thumb-width="{{thumbWidth}}"
  thumb-height="{{thumbHeight}}"
  thumb-width-in-popup="{{thumbWidthInPopup}}"
  thumb-height-in-popup="{{thumbHeightInPopup}}"
>
  <!-- 透传good-card组件的slot -->
  <slot name="price-prefix" slot="price-prefix" />
  <slot name="append-body" slot="append-body" />
  <slot name="footer" slot="footer" />
  <slot name="append-card" slot="append-card" />
</goods-card>
