<view class="page-container">
    <t-pull-down-refresh
            id="pull-down-refresh"
            normal-bar-height="{{200}}"
            max-bar-height="{{272}}"
            refreshTimeout="{{3000}}"
            background="#f5f5f5"
            use-loading-slot
            loading-size="60rpx"
            bindrefresh="onPullDownRefresh_"
            t-class-indicator="t-class-indicator"
    >
        <order-card
                wx:for="{{orderList}}"
                wx:key="id"
                wx:for-item="order"
                wx:for-index="oIndex"
                order="{{order}}"
                defaultShowNum="{{3}}"
                data-order="{{order}}"
                bindcardtap="onOrderCardTap"
                useLogoSlot
        >
            <view slot="top-left" class="order-number">
                <text decode>订单号&nbsp;</text>
                {{order.orderNumber}}
            </view>
            <view>
                <t-row class="block" style="font-size: 30rpx;">
                    <t-col span="24" t-class="dark">{{order.concertName}}</t-col>
                </t-row>
                <t-row class="block">
                    <t-tag class="margin-16" variant="light" theme="primary">
                        {{order.sessionName + order.ticketCategoryName + " x " + order.buyCount}}
                    </t-tag>
                </t-row>

            </view>
            <view slot="more">
                <view class="price-total">
                    <text class="bold-price" decode="{{true}}">合计&nbsp;</text>
                    <price fill class="real-pay" price="{{order.totalFee + ''}}" decimalSmaller/>
                </view>
                <!-- 订单按钮栏 -->
                <order-button-bar order="{{order}}" bindrefresh="onRefresh" data-order="{{order}}"/>
            </view>
        </order-card>
        <!-- 列表加载中/已全部加载 -->
        <!-- 空态 -->
        <view class="empty-wrapper" wx:if="{{order.length !== 0}}">
            <t-empty t-class="t-empty-text" src="{{emptyImg}}">暂无相关订单</t-empty>
        </view>
    </t-pull-down-refresh>
</view>
<t-toast id="t-toast"/>
<t-dialog id="t-dialog"/>
